{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
      "type": "small",
      "source": "arch",
      "width": 115,
      "height": 115,
      "padding": {
          "top": 2,
          "left": 2,
          "right": 2
                 },
      "color": {
          "1": "cyan",
          "2": "green"
               }
          },

  "display": {
      "separator": "  ~  ",
      "color": {
          "keys": "cyan",
          "title": "green",
          "separator": "green",
          "output": "cyan"
               },

      "key":   {
        "width": 14,
        "type": "string"
               }
             
             },

  "modules": [
      {
      "type": "title",
      "format": "     {6} ❯ {8}"
      },
    
      {
        "type": "os",
        "key": "[distro]",
        "format": "{name}"
      },
      
      {
        "type": "kernel",
        "key": "[kernel]",
        "format": "{release}"
      },
      
      {
        "type": "packages",
        "key": "[packgs]",
        "format": "{all}"
      },
      
      {
        "type": "shell",
        "key": "[shell$]",
        "format": "{process-name}"
      },

      {
        "type": "terminal",
        "key": "[termnl]",
        "format": "{pretty-name}"
      },

      {
      "type" : "memory",
      "key": "[memory]",
      "format": "{used} / {total} ({3})"
      },

      {
        "type": "cpu",
        "key": "[cpu]   ",
        "format": "i5-3330 @ {7}"
      },
      
      {
        "type": "gpu",
        "key": "[gpu]   ",
        "format": "{2}"
      },

      {
        "type": "wm",
        "key": "[wm]    ",
        "format": "{1}"
      },

      {
      "type": "separator",
      "string": " ",
      "length": 38,
      "outputColor": "blink_"
      },
       
      { 
        "type": "colors",
        "symbol": "block",
        "paddingLeft": 6,
        "block": {"width": 3, "range": [0, 7]}
      }

      
      
    // "theme",
    // "host",
    // "uptime",
    // "display",
    // "wm",
    // "icons",
    // "font",
    // "cursor",
    // "terminalfont",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break"
    ]
}
